{
  "name": "watchlog",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend/watchlog && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend/watchlog && npm run start",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "~18.3.12",
    "concurrently": "^9.1.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@types/express": "^5.0.1",
    "expo": "^52.0.46",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.9",
    "react-native-reanimated": "3.16.1",
    "react-native-web": "~0.19.13"
  }
}
